# NeuralOps

./: .env.example  .gitignore  CONTRIBUTING.md  LEARNING.md  PERFORMANCE.md  Readme.md  docker-compose.yml
frontend/: Dockerfile  index.html  (+4 more)
services/: pom.xml
services/ai-analysis-service/: .env.example  Dockerfile  requirements.txt
services/ai-analysis-service/app/: main.py
services/ai-analysis-service/app/kafka/: consumer.py  producer.py
services/ai-analysis-service/app/routers/: anomalies.py  health.py
services/ai-analysis-service/app/services/: anomaly_detector.py  ollama_client.py
services/alert-service/: Dockerfile  pom.xml
services/alert-service/src/main/java/com/neuralops/alertservice/: AlertServiceApplication.java
services/alert-service/src/main/java/com/neuralops/alertservice/api/controller/: AlertRuleController.java
services/alert-service/src/main/java/com/neuralops/alertservice/config/: KafkaConsumerConfig.java  RedisConfig.java  WebClientConfig.java
services/alert-service/src/main/java/com/neuralops/alertservice/exception/: GlobalExceptionHandler.java
services/alert-service/src/main/java/com/neuralops/alertservice/kafka/: AnomalyAlertConsumer.java  TraceAlertConsumer.java
services/alert-service/src/main/java/com/neuralops/alertservice/service/: AlertRuleEngine.java  AlertRuleService.java  WebhookDeliveryService.java
services/alert-service/src/main/resources/: application.yml
services/alert-service/src/main/resources/db/migration/: V1__create_alert_tables.sql
services/alert-service/src/test/java/com/neuralops/alertservice/service/: AlertRuleEngineTest.java
services/cost-analytics-service/: Dockerfile  pom.xml
services/cost-analytics-service/src/main/java/com/neuralops/costanalytics/: CostAnalyticsApplication.java
services/cost-analytics-service/src/main/java/com/neuralops/costanalytics/config/: KafkaConsumerConfig.java
services/cost-analytics-service/src/main/java/com/neuralops/costanalytics/exception/: GlobalExceptionHandler.java
services/cost-analytics-service/src/main/java/com/neuralops/costanalytics/kafka/: CostEventConsumer.java
services/cost-analytics-service/src/main/java/com/neuralops/costanalytics/service/: CostQueryService.java  LinearRegressionForecaster.java
services/cost-analytics-service/src/main/resources/: application.yml
services/cost-analytics-service/src/main/resources/db/migration/: V1__create_cost_tables.sql
services/cost-analytics-service/src/test/java/com/neuralops/costanalytics/kafka/: CostEventConsumerTest.java
services/cost-analytics-service/src/test/java/com/neuralops/costanalytics/service/: LinearRegressionForecasterTest.java
services/gateway/: Dockerfile  pom.xml
services/gateway/src/main/java/com/neuralops/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/neuralops/gateway/config/: GatewayConfig.java
services/gateway/src/main/resources/: application.yml
services/metrics-service/: Dockerfile  pom.xml
services/metrics-service/src/main/java/com/neuralops/metrics/: MetricsServiceApplication.java
services/metrics-service/src/main/java/com/neuralops/metrics/config/: KafkaConsumerConfig.java  RedisConfig.java
services/metrics-service/src/main/java/com/neuralops/metrics/exception/: GlobalExceptionHandler.java
services/metrics-service/src/main/java/com/neuralops/metrics/kafka/: TraceEventConsumer.java
services/metrics-service/src/main/java/com/neuralops/metrics/redis/: RedisMetricsStore.java
services/metrics-service/src/main/java/com/neuralops/metrics/service/: MetricsQueryService.java
services/metrics-service/src/main/resources/: application.yml
services/metrics-service/src/main/resources/db/migration/: V1__create_agent_metrics_hypertable.sql
services/metrics-service/src/test/java/com/neuralops/metrics/service/: MetricsQueryServiceTest.java
services/metrics-service/src/test/resources/: application.yml
services/trace-ingestion-service/: Dockerfile  pom.xml
services/trace-ingestion-service/src/main/java/com/neuralops/traceingestion/: TraceIngestionApplication.java
services/trace-ingestion-service/src/main/java/com/neuralops/traceingestion/config/: KafkaProducerConfig.java  OpenApiConfig.java
services/trace-ingestion-service/src/main/java/com/neuralops/traceingestion/exception/: GlobalExceptionHandler.java  ServiceUnavailableException.java
services/trace-ingestion-service/src/main/java/com/neuralops/traceingestion/kafka/: TraceEventMessage.java  TraceEventProducer.java
services/trace-ingestion-service/src/main/java/com/neuralops/traceingestion/service/: TraceIngestionService.java
services/trace-ingestion-service/src/main/resources/: application.yml
services/trace-ingestion-service/src/main/resources/db/migration/: V1__create_agents_table.sql  V2__create_sessions_table.sql  V3__create_traces_table.sql
services/trace-ingestion-service/src/test/java/com/neuralops/traceingestion/integration/: TraceIngestionIntegrationTest.java
services/trace-ingestion-service/src/test/java/com/neuralops/traceingestion/service/: TraceIngestionServiceTest.java  TraceValidationTest.java
services/trace-ingestion-service/src/test/resources/: application.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/neuralops/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/neuralops/userservice/config/: RedisConfig.java  SecurityConfig.java
services/user-service/src/main/java/com/neuralops/userservice/exception/: GlobalExceptionHandler.java
services/user-service/src/main/java/com/neuralops/userservice/security/: JwtAuthFilter.java  JwtService.java
services/user-service/src/main/java/com/neuralops/userservice/service/: ApiKeyService.java  AuthService.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__create_user_tables.sql
services/user-service/src/test/java/com/neuralops/userservice/security/: JwtServiceTest.java
services/user-service/src/test/java/com/neuralops/userservice/service/: AuthServiceTest.java
(+97 files in other folders)
